{
  "name": "astro-vue-starter",
  "version": "0.1.0",
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "start": "nodemon server/start.js --watch server",
    "build": "npm run build --workspace=ui",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscalo/astro-vue-starter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriscalo/astro-vue-starter/issues"
  },
  "homepage": "https://github.com/chriscalo/astro-vue-starter#readme",
  "dependencies": {
    "~": "file:.",
    "2-thenable": "^1.0.0",
    "config": "^3.3.7",
    "portfinder": "^1.0.28"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "node-hmr": "^1.3.1",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9"
  }
}
