{
  "name": "ui",
  "scripts": {
    "start": "node server.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-http-proxy": "^1.6.3",
    "nocache": "^3.0.1",
    "sass": "^1.49.9",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@astrojs/renderer-vue": "^0.4.0",
    "astro": "^0.24.3"
  }
}
